artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/771806028308889272/models/m-c8b07b776a5d4bb1b75be0ec48826772/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c8b07b776a5d4bb1b75be0ec48826772
model_size_bytes: 202172
model_uuid: m-c8b07b776a5d4bb1b75be0ec48826772
prompts: null
run_id: ff24d780b5b24bb7a506835b0ad1e72b
utc_time_created: '2025-11-14 09:37:36.792207'
