artifact_path: mlflow-artifacts:/244918341474380135/models/m-8545d23f0c2d4fcf8eb959635b1b4ed1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8545d23f0c2d4fcf8eb959635b1b4ed1
model_size_bytes: 84719
model_uuid: m-8545d23f0c2d4fcf8eb959635b1b4ed1
prompts: null
run_id: 24bf69c8975b44269f979167533c7caa
utc_time_created: '2025-11-12 12:47:53.362420'
