artifact_path: mlflow-artifacts:/244918341474380135/models/m-e89d3a53ef34448aa4a58676e6b2064d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e89d3a53ef34448aa4a58676e6b2064d
model_size_bytes: 12863
model_uuid: m-e89d3a53ef34448aa4a58676e6b2064d
prompts: null
run_id: 95d6bc8c024a4c5982ec239161a7e18a
utc_time_created: '2025-11-12 07:33:26.285070'
