artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/203725751996717661/models/m-82debe41679a4190af055d5a827cfcaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-82debe41679a4190af055d5a827cfcaf
model_size_bytes: 202172
model_uuid: m-82debe41679a4190af055d5a827cfcaf
prompts: null
run_id: 34cefe970f5d4030a30abaa0585a4c55
utc_time_created: '2025-11-14 09:33:41.616198'
