artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/589414332267992324/models/m-2fc376091eaf48819117fedbf120ef89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2fc376091eaf48819117fedbf120ef89
model_size_bytes: 98202
model_uuid: m-2fc376091eaf48819117fedbf120ef89
prompts: null
run_id: ec02fe6c2cc54fa6877d2567cec335a9
utc_time_created: '2025-11-14 09:34:52.132998'
