artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/368715570122489609/models/m-ac4cfdf6ecc346a7a3d5f9031ec7bbfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ac4cfdf6ecc346a7a3d5f9031ec7bbfb
model_size_bytes: 202172
model_uuid: m-ac4cfdf6ecc346a7a3d5f9031ec7bbfb
prompts: null
run_id: 23dbc55b001c40388c583f4d38ea2956
utc_time_created: '2025-11-14 09:37:38.695746'
