artifact_path: mlflow-artifacts:/244918341474380135/models/m-d60c8e65c7344105a37fe5a063dd5616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d60c8e65c7344105a37fe5a063dd5616
model_size_bytes: 84719
model_uuid: m-d60c8e65c7344105a37fe5a063dd5616
prompts: null
run_id: ae9e7dde11b44190a99c634c9c60cc99
utc_time_created: '2025-11-12 12:47:24.451849'
