artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/368715570122489609/models/m-aa20fc653aa043b5bc52e4b857cdab88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-aa20fc653aa043b5bc52e4b857cdab88
model_size_bytes: 202172
model_uuid: m-aa20fc653aa043b5bc52e4b857cdab88
prompts: null
run_id: 81f7577a6c7a4bbab1399cf79eda2225
utc_time_created: '2025-11-14 09:33:46.772483'
