artifact_path: /Users/jabirnahari/Desktop/Programming_Projects/KFUPM General/Big Data/ML-Flow-Experiments/artifacts/1/models/m-db0dd62b8e0340ef862c33cdc2fd0991/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-db0dd62b8e0340ef862c33cdc2fd0991
model_size_bytes: 1734
model_uuid: m-db0dd62b8e0340ef862c33cdc2fd0991
prompts: null
run_id: 7d17326598c94d7c8ab1298c32649a51
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-15 09:52:53.062216'
