artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/568570540465868107/models/m-652520dd31d94dd9bf5755ed3aaacc6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-652520dd31d94dd9bf5755ed3aaacc6d
model_size_bytes: 202172
model_uuid: m-652520dd31d94dd9bf5755ed3aaacc6d
prompts: null
run_id: 8c04e686a57041fd8bb858c1cddc9056
utc_time_created: '2025-11-14 09:33:58.912202'
