artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/203725751996717661/models/m-bc323f67968c4db7a044473cd69a3f3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bc323f67968c4db7a044473cd69a3f3f
model_size_bytes: 202172
model_uuid: m-bc323f67968c4db7a044473cd69a3f3f
prompts: null
run_id: d8b89db231aa44abbbdceb586f1dd9a0
utc_time_created: '2025-11-14 09:37:34.318763'
