artifact_path: mlflow-artifacts:/244918341474380135/models/m-adcb7718bff74bebaeab4d98f6608da4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-adcb7718bff74bebaeab4d98f6608da4
model_size_bytes: 84719
model_uuid: m-adcb7718bff74bebaeab4d98f6608da4
prompts: null
run_id: b2e64e3cd88e46e399bab1c6261f4222
utc_time_created: '2025-11-12 07:33:35.518736'
