artifact_path: mlflow-artifacts:/244918341474380135/models/m-b36514568dc14d3e880891981e6dd25a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b36514568dc14d3e880891981e6dd25a
model_size_bytes: 12863
model_uuid: m-b36514568dc14d3e880891981e6dd25a
prompts: null
run_id: 2b62248f25b54737ad80770dfb686a82
utc_time_created: '2025-11-12 12:47:16.183680'
