artifact_path: /Users/nawaf/Desktop/ICS 474/ML-Flow-Experiments Jabir/artifacts/2/models/m-32f87d9098f5433f89ef3c47e10ed569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-32f87d9098f5433f89ef3c47e10ed569
model_size_bytes: 1604
model_uuid: m-32f87d9098f5433f89ef3c47e10ed569
prompts: null
run_id: ff6086f4b9f14776a61a0e2b06dc9206
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "sibsp", "required":
    true}, {"type": "long", "name": "parch", "required": true}, {"type": "double",
    "name": "fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-15 10:29:22.771550'
