artifact_path: /Users/nawaf/Desktop/ICS 474/ML-Flow-Experiments-hassan/mlruns/1/models/m-4d25c06061784a1abbc82845ec5ad1be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4d25c06061784a1abbc82845ec5ad1be
model_size_bytes: 202172
model_uuid: m-4d25c06061784a1abbc82845ec5ad1be
prompts: null
run_id: 697dac3c2bca4d53b8052c3d24bb5c00
utc_time_created: '2025-11-12 20:27:30.331569'
