artifact_path: /Users/nawaf/Desktop/ICS 474/ML-Flow-Experiments Jabir/artifacts/4/models/m-0a92df95f78b4f89949fb15a1c559954/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0a92df95f78b4f89949fb15a1c559954
model_size_bytes: 12897
model_uuid: m-0a92df95f78b4f89949fb15a1c559954
prompts: null
run_id: 8db3ddc6e3e74227a225db848970b866
utc_time_created: '2025-11-15 10:29:31.407318'
