artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/758105246332080305/models/m-1b03b3c9c2ea429aabe1e82065498430/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1b03b3c9c2ea429aabe1e82065498430
model_size_bytes: 205056
model_uuid: m-1b03b3c9c2ea429aabe1e82065498430
prompts: null
run_id: d3a025c398a04ce7b7473a7cc2ac1c38
utc_time_created: '2025-11-14 09:35:09.932982'
