artifact_path: /Users/nawaf/Desktop/ICS 474/ML-Flow-Experiments Jabir/artifacts/4/models/m-de8f939c3afa41ffbf74ce0b7670721e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-de8f939c3afa41ffbf74ce0b7670721e
model_size_bytes: 84753
model_uuid: m-de8f939c3afa41ffbf74ce0b7670721e
prompts: null
run_id: f9dcc85f636643fcabd9d3db35386d15
utc_time_created: '2025-11-15 10:29:35.972496'
