artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/374204603769317084/models/m-b30f499ae66a40cbb171263260490958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b30f499ae66a40cbb171263260490958
model_size_bytes: 177230
model_uuid: m-b30f499ae66a40cbb171263260490958
prompts: null
run_id: 676412df4e88437c8ab816cfb4a09d18
utc_time_created: '2025-11-14 09:35:12.536667'
