artifact_path: mlflow-artifacts:/244918341474380135/models/m-f1d04cd16170466885d2e86e1bf4ab71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f1d04cd16170466885d2e86e1bf4ab71
model_size_bytes: 177460
model_uuid: m-f1d04cd16170466885d2e86e1bf4ab71
prompts: null
run_id: 7efa8eca566d426fa5ae9d92f7833e5c
utc_time_created: '2025-11-12 12:47:28.568921'
