artifact_path: file:///Users/nawaf/Desktop/ICS%20474/ML-Flow-Experiments-hassan/mlruns/771806028308889272/models/m-9a16d258de23432abf43a224ca6a5bd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9a16d258de23432abf43a224ca6a5bd3
model_size_bytes: 202172
model_uuid: m-9a16d258de23432abf43a224ca6a5bd3
prompts: null
run_id: 5bb68c44c1a9470ba84da803b3554fa8
utc_time_created: '2025-11-14 09:33:44.336161'
