artifact_path: mlflow-artifacts:/244918341474380135/models/m-8f77aadf49c64732ba31953312800426/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8f77aadf49c64732ba31953312800426
model_size_bytes: 177460
model_uuid: m-8f77aadf49c64732ba31953312800426
prompts: null
run_id: 1ab54d55ea604509aab42f174462b674
utc_time_created: '2025-11-12 07:33:39.841979'
