artifact_path: /Users/jabirnahari/Desktop/Programming_Projects/KFUPM General/Big Data/ML-Flow-Experiments/artifacts/2/models/m-4fa13a6a1d974187a3b6db982664aa5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4fa13a6a1d974187a3b6db982664aa5d
model_size_bytes: 1602
model_uuid: m-4fa13a6a1d974187a3b6db982664aa5d
prompts: null
run_id: b801bd327e60476a915d488fbd9172f0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "sibsp", "required":
    true}, {"type": "long", "name": "parch", "required": true}, {"type": "double",
    "name": "fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-15 09:52:55.672312'
